# HprtCropForkUCrop

./: readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunianshu/hprtcropforkucrop/: BaseActivity.java  MainActivity.java  ResultActivity.java  SampleActivity.java  SampleApp.java
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java  UCropFragment.java
ucrop/src/main/java/com/yalantis/ucrop/model/: ExifInfo.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  TransformImageView.java  UCropView.java
ucrop/src/main/java/com/yalantis/ucrop/view/widget/: HorizontalProgressWheelView.java
ucrop/src/main/res/drawable/: ic_btn_back_dark.xml  ic_yes.xml
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_controls.xml  ucrop_fragment_photobox.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml
ucrop/src/main/res/values/: colors.xml  styles.xml
